# pitest-avancado

./: README.md  pom.xml
src/main/java/br/com/pitest/: Empregado.java
src/test/java/br/com/pitest/: EmpregadoTest.java
